import sys # Импорт модуля, который передает список аргументов командной строки, передаваемых сценарию Python
import head # Импорт модуля из основного файла


if __name__ == "__main__": 
     f = input('Введите имя файла или путь:\к\файлу: ')
     result = head.processFile(f) # вызов функии processFile из модуля head
     for i in result.items(): # Для i возвращаем значения из словаря
          print("Символ: {} Процент: {} ".format(i[0], i[1])) # Выводим в данном формате
     min_perc = min(result.items(), key= lambda i: i[1]) # Ищем минимальное значение в процентном соотношении встечающегося символа
     print(' ')
     print("Символ min: {} Минимальный процент: {} ".format(min_perc[0], min_perc[1])) # Выводим минимальное значение в данном формате
